# react-springboot-hbooks

.fetch-client/: fetchClient.json  fetchClientCollection.json  fetchClientCookies.json  fetchClientHistory.json  fetchClientVariable.json
hbooks/: pom.xml
hbooks/src/main/java/com/himanism/hbooks/: HbooksApplication.java
hbooks/src/main/java/com/himanism/hbooks/config/: SecurityConfig.java
hbooks/src/main/java/com/himanism/hbooks/controller/: AuthController.java  CourseCategoryController.java  CourseController.java  LeadController.java  StudentProfileController.java  UserController.java
hbooks/src/main/java/com/himanism/hbooks/controller/category/: CourseCategoryController.java
hbooks/src/main/java/com/himanism/hbooks/dto/: ApiResponse.java  LeadAssignmentDTO.java  LeadComment.java  LeadCommentDTO.java  LoginRequest.java  SignupRequest.java  UserRequestDTO.java  UserResponseDTO.java  UserWithStudentProfileDTO.java
hbooks/src/main/java/com/himanism/hbooks/dto/request/: CourseCategoryRequestDTO.java  CourseRequestDTO.java  LeadRequestDTO.java  LoginRequestDTO.java  StudentProfileRequestDTO.java  UserRequestDTO.java
hbooks/src/main/java/com/himanism/hbooks/dto/response/: CourseCategoryResponseDTO.java  CourseResponseDTO.java  LeadResponseDTO.java  LoginResponseDTO.java  StudentProfileResponseDTO.java  UserResponseDTO.java
hbooks/src/main/java/com/himanism/hbooks/entity/: CounselorAvailability.java  Course.java  CourseCategory.java  CourseTrack.java  CourseType.java  Lead.java  LeadComment.java  Location.java  Role.java  RoleEntity.java  StudentProfile.java  User.java
hbooks/src/main/java/com/himanism/hbooks/entity/category/: CourseCategory.java
hbooks/src/main/java/com/himanism/hbooks/entity/track/: CourseTrack.java
hbooks/src/main/java/com/himanism/hbooks/entity/type/: CourseType.java
hbooks/src/main/java/com/himanism/hbooks/enums/: LeadStatus.java  Role.java
hbooks/src/main/java/com/himanism/hbooks/exception/: CustomExceptionHandler.java  GlobalExceptionHandler.java  LeadNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
hbooks/src/main/java/com/himanism/hbooks/mapper/: CourseCategoryMapper.java  CourseMapper.java  LeadMapper.java  StudentProfileMapper.java  UserMapper.java
hbooks/src/main/java/com/himanism/hbooks/repository/: CounselorAvailabilityRepository.java  CourseCategoryRepository.java  CourseRepository.java  LeadCommentRepository.java  LeadRepository.java  LocationRepository.java  RoleRepository.java  StudentProfileRepository.java  UserRepository.java
hbooks/src/main/java/com/himanism/hbooks/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
hbooks/src/main/java/com/himanism/hbooks/service/: CourseCategoryService.java  CourseService.java  LeadService.java  StudentProfileService.java  UserService.java  UserServiceImpl.java  UserServiceInterface.java
hbooks/src/main/java/com/himanism/hbooks/service/helper/: UserServiceHelper.java
hbooks/src/main/java/com/himanism/hbooks/service/impl/: CourseCategoryServiceImpl.java  CourseServiceImpl.java  CustomUserDetailsService.java  LeadServiceImpl.java  StudentProfileServiceImpl.java  UserServiceImpl.java
hbooks/src/main/resources/: application.yml
hbooks/src/test/java/com/himanism/hbooks/: HbooksApplicationTests.java
